{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RabbitConfig": {
    "username": "username",
    "password": "pass",
    "hostname": "yourhost",
    "port": "yourport",
    "virtualhost": "/",
    "subscriptions": [
      {
        "name": "queue_to_suscribe_name",
        "exchange": "exchange to suscribe name"
      }
    ]
  }
}
